{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Before running the file, please install requests, httpx, selectolax and bs4 by:\
1. Going to terminal\
2. Running pip3 install (name of package) e.g. pip3 install requests\
\
Run the file file.py on python 3.9.1\
Please ensure you have a stable internet connection\
\
- Enter a detailed item name (eg. iPhone 14 Pro Max)\
- Do not spam the button if it does not work initially.\
- Click on the link button to visit the website for purchase of item\
\
Thank you.}